:root{
    --primiry-color:#333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.7);
}
*{
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}
.body{
    font-family: 'catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}
h1,h2,h3, h4{
    line-height: 1.3;
}
ul{
    list-style: none;
}
a{
    color: var(--secondary-color);
    text-decoration: none;
}
img{
    width:100%;
}
.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.navbar .nav{
    justify-self: flex-end;
    display: flex ;
    align-items: center;
    justify-content: center;
}
.navbar .nav a {
    padding: 20px;
}
.navbar .nav a:hover {
    color: #555;
}
/* section-a */
.section-a {
    margin: 2rem 0;
}
.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}
.section-a  h1 {
    font-size: 80px;
    color: var(--secondary-color);
}
.section-a  p {
    margin: 20px;
}
/* section-b */
.section-b {
    position: relative;
    background: url(../img/section-b.jpg) no-repeat bottom center/cover;
    height: 600px;
}
.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 100px 0;
}
.section-b-inner h3 {
    font-size: 40px;
}
.section-b-inner h2 {
    font-size: 60px;
    margin-top: 20px;
}
.section-b-inner p {
    font-size: 20px;
    margin-top: 20px;
}
/* section-c */
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child{
   grid-row: 1/3;
   grid-column: 1/3;
}
.section-c .gallery a:nth-child(2) {
    grid-column: 3/5;
}
.section-c .gallery img, 
.section-c .gallery a {
    width: 100%;
    height: 100%;
}
.btn {
    display: inline-block;
    background: var(--primiry-color);
    color: #fff;
    margin:5px 20px;
    padding: 8px;
    cursor: pointer;
    font-size: 15px;
    border: none;
    border-radius: 30px;
}
.btn:hover {
    background: var(--secondary-color);
}
.overlay {
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--overlay-color);
}
/* footer */
 .section-footer {
     background: var(--primiry-color);
     color: #fff;
     padding: 80px 0;
 }
.section-footer .container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 1rem;
 }
 .section-footer h2 {
     font-size: 40px;
     margin-bottom: 20px;
 }
 .section-footer h3 {
     margin-bottom: 14px;
 }
 .section-footer .container a {
     line-height: 1.9;
     color: #fff;
 }
 .section-footer .container a >i {
     color: #555;
     margin-right: 10px;
 }
 .email-form {
     width: 100%;
     display: inline-block;
     background-color: #555;
     position: relative;
     border-radius: 20px;
     line-height: 0;
     margin-top: 10px;
 }
.email-form .form-control {
    display: inline-block;
    border: 0;
    color: #ddd;
    font-family: inherit;
    outline: 0;
    font-size: 20px;
    border-radius: 20px;
    height: 45px;
    padding: 0 10px;
    margin: 0;
    width: 100%;
    background-color: transparent;
}
.email-form .submit {
    display: inline-block;
    position: absolute;
    background-color: #eee;
    color: #333;
    width: 45px;
    height: 45px;
    font-size: 20px;
    right: 0;
    top: 0;
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
    text-align: center;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}
/* media queries */
@media(max-width: 700px) {
    .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
    }
    .section-a .container div:first-child {
        order: 2;
    }
    .section-a .container div:last-child {
        order: -1;
    }
    .section-a .container img {
        width: 80%;
        height: auto;
    }
    .section-b-inner h3 {
        font-size: 70px;
        margin-top: 10px;
    }
    .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .section-c .gallery a:nth-child(2){
        grid-row: 2/2;
        grid-column: 2/4;
    }
    .section-c .gallery a:last-child {
        display: none;
    }
    .section-footer {
        padding: 20px 0;
    }
    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-footer .container div:nth-child(2),
    .section-footer .container div:nth-child(3) {
        display: none;
    }
}